ENV = 'production'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
VUE_APP_BASE_API  = 'http://localhost:8081'
# 如果接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'ws://localhost:8081'

# # 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
# VUE_APP_BASE_API  = 'http://localhost:9000'
# # 如果接口是 http 形式， wss 需要改为 ws
# VUE_APP_WS_API = 'ws://localhost:9000'